<!DOCTYPE html>
<html>
<head>
<title>Su pedido de Alimentos.pe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Alimentos.pe
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="https://www.alimentos.pe" target="_blank">
                            <img alt="Logo" src="https://www.alimentos.pe/static/main/img/logo.png" width="60%" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    {% load humanize %}
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">
                                    Su pedido fue aceptado y está siendo procesado.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                    <span style="font-weight: bold;">Pedido #{{ orders_obj.ord_ID|stringformat:"08d" }}</span>
                                    <br>La bodega ahora preparará su pedido.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
            {% for bodega_id, bodega_ruc in bodegas_en_cesta.items %}
                <br>
                <div style="padding: 25px 0 10px 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">
                    {% for key, value in bodega_names.items %}
                        {% if key == bodega_id %}
                            {{ value }}
                        {% endif %}
                    {% endfor %}
                </div>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa; border-bottom: 1px solid #eaeaea;">
                            <!-- BODEGA TABLE HEADER -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!-- LEFT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="left" style="padding: 0 0 10px 0; width: 49%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Producto</td>
                                    <!-- MIDDLE-LEFT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="center" style="padding: 0 0 10px 0; width: 15%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">P.U.(S/.)</td>
                                    <!-- MIDDLE-RIGHT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="center" style="padding: 0 0 10px 0; width: 18%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Cant.</td>
                                    <!-- RIGHT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="right" style="padding: 0 0 10px 0; width: 18%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">S.T.(S/.)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- BODEGA LISTING -->
                            {% for product in result_list %}
                                {% if product.oi_id_bodega == bodega_id %}
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <!-- LEFT COLUMN -->
                                            <td valign="top" class="mobile-wrapper" align="left" style="padding: 10px 0 10px 0; width: 49%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">{{ product.oi_product }}</td>
                                            <!-- MIDDLE-LEFT COLUMN -->
                                            <td valign="top" class="mobile-wrapper" align="center" style="padding: 10px 0 10px 0; width: 18%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">S/.{{ product.oi_price|floatformat:2|intcomma }}</td>
                                            <!-- MIDDLE-RIGHT COLUMN -->
                                            <td valign="top" class="mobile-wrapper" align="center" style="padding: 10px 0 10px 0; width: 15%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">{{ product.oi_quantity }}</td>
                                            <!-- RIGHT COLUMN -->
                                            <td valign="top" class="mobile-wrapper" align="right" style="padding: 10px 0 10px 0; width: 18%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">S/.{{ product.oi_prod_total|floatformat:2|intcomma }}</td>
                                        </tr>
                                    </table>
                                {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    <!-- DELIVERY COST -->
                    <tr>
                        <td style="padding: 10px 0 0px 0; border-top: 1px solid #eaeaea; border-bottom: 1px dashed #aaaaaa;">
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!-- LEFT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="left" style="padding: 0 0 10px 0; width: 40%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;"></td>
                                    <!-- MIDDLE-RIGHT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="right" style="padding: 0 0 10px 0; width: 40%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Delivery</td>
                                    <!-- RIGHT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="right" style="padding: 0 0 10px 0; width: 20%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">S/.
                                        {% for key, value in bodega_delivery.items %}
                                            {% if key == bodega_id %}
                                                {{ value|floatformat:2|intcomma }}
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SUBTOTAL -->
                    <tr>
                        <td style="padding: 10px 0 0px 0; border-top: 1px solid #eaeaea; border-bottom: 1px dashed #aaaaaa;">
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!-- LEFT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="left" style="padding: 0 0 10px 0; width: 40%; font-family: Arial, sans-serif; color: #333333; font-size: 16px;"></td>
                                    <!-- MIDDLE-RIGHT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="right" style="padding: 0 0 10px 0; width: 40%; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;">Subtotal</td>
                                    <!-- RIGHT COLUMN -->
                                    <td valign="top" class="mobile-wrapper" align="right" style="padding: 0 0 10px 0; width: 20%; font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;">S/.
                                        {% for key, value in subtotal_bodegas.items %}
                                            {% if key == bodega_id %}
                                                {{value|floatformat:2|intcomma}}
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            {% endfor %}
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #e7ab3c; padding-top: 0px; font-weight: bold;" class="padding-copy">
                                    Total S/.{{orders_obj.ord_total_price|floatformat:2|intcomma}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 0 0 0; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #aaaaaa; font-style: italic;" class="padding-copy">
                                                En caso algún producto esté agotado, se anulará la compra de dicho producto.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 16px; font-weight: bold;" class="padding-copy">
                                    Indicaciones
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 7px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                    Cualquier cambio o devolución, coordinar directamente con la bodega.
                                    <br>Horario de atención: Lun-Vie 10am-6:30pm, Sáb 10am-12:00pm
                                    <br>La bodega se contactará con ud. para coordinar el despacho de la compra.
                                    {% for bodega_id, bodega_ruc in bodegas_en_cesta.items %}
                                        {% for key, value in bodega_names.items %}
                                            {% if key == bodega_id %}
                                                <br>{{ value }}
                                            {% endif %}
                                        {% endfor %}
                                        {% for key, value in bodega_phones.items %}
                                            {% if key == bodega_id %}
                                                <a href="tel:{{ value }}"> Tel:{{ value }}</a>
                                            {% endif %}
                                        {% endfor %}
                                    {% endfor %}
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 16px; font-weight: bold;" class="padding-copy">
                                    Dirección del cliente
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 7px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                    {{ usr_first }} {{ usr_last }}
                                    <br>{{ usr_street }}
                                    <br>{{ usr_email }}
                                    <br>Celular:<a href="tel:{{ usr_phone }}">{{ usr_phone }}</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 16px; font-weight: bold;" class="padding-copy">
                                    Comentarios
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 7px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                    {{ usr_comments }}
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                            <tr>
                                <td align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 16px; font-weight: bold;" class="padding-copy">
                                    Ubicación
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 7px 0;" class="logo">
                                    <a href="{{ map_url }}" target="_blank">
                                        <img alt="Mapa" src="{{ usr_map }}" width="60%" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">¿Desea realizar alguna otra compra?</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Aproveche las ofertas exclusivas en línea.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#e7ab3c"><a href="https://www.alimentos.pe" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #e7ab3c; display: inline-block;" class="mobile-button">Visitenos</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        Perú
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>